<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

    <div id="principal">
        
        <img src="images/capa.png">

        <div id="menu">
            
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
            
        </div>

        <div id="conteudo"> <!-- início do conteúdo -->

            <h1>Biografia</h1>
            <p>
                Lorem ipsum dolor sit amet. Non veritatis autem aut consequatur internos qui voluptas omnis. Sed vitae dignissimos ex autem dolor et veniam voluptatum sit vitae neque ex quidem cumque.

                Et consequuntur earum ad quas consequatur est autem voluptate est explicabo voluptatem id itaque dolor. Et veritatis consequuntur At quam ipsum hic alias modi ad libero quos et quia animi?

                Ut autem cumque et nulla dolores qui voluptate molestias aut voluptatibus voluptate quo autem omnis et repellat recusandae sit similique maxime. Sit accusamus dolorem qui enim consequatur est omnis officia sit rerum sapiente.
            </p>

            <p>
                Lorem ipsum dolor sit amet. Non veritatis autem aut consequatur internos qui voluptas omnis. Sed vitae dignissimos ex autem dolor et veniam voluptatum sit vitae neque ex quidem cumque.

                Et consequuntur earum ad quas consequatur est autem voluptate est explicabo voluptatem id itaque dolor. Et veritatis consequuntur At quam ipsum hic alias modi ad libero quos et quia animi?

                Ut autem cumque et nulla dolores qui voluptate molestias aut voluptatibus voluptate quo autem omnis et repellat recusandae sit similique maxime. Sit accusamus dolorem qui enim consequatur est omnis officia sit rerum sapiente.
            </p>

            <p>
                Lorem ipsum dolor sit amet. Non veritatis autem aut consequatur internos qui voluptas omnis. Sed vitae dignissimos ex autem dolor et veniam voluptatum sit vitae neque ex quidem cumque.

                Et consequuntur earum ad quas consequatur est autem voluptate est explicabo voluptatem id itaque dolor. Et veritatis consequuntur At quam ipsum hic alias modi ad libero quos et quia animi?

                Ut autem cumque et nulla dolores qui voluptate molestias aut voluptatibus voluptate quo autem omnis et repellat recusandae sit similique maxime. Sit accusamus dolorem qui enim consequatur est omnis officia sit rerum sapiente.
            </p>

        </div> <!-- fim do conteúdo -->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>
    
</body>
</html>